TELEGRAM_BOT_TOKEN=7756026995:AAFwx0DVtq5HwcQj2coOyWuEjf8Ritg7rzw
TELEGRAM_API_ID=25370035
TELEGRAM_API_HASH=4cfb0f6b8c820e8ca712d38819e7c9c7
OPENAI_API_KEY=your_openai_key
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyBPgiDzz8mud4uPSMghV9ThVMWDGGeTgc4
USE_GEMINI=false 
MONGODB_URI=mongodb+srv://sarthakpandey973:<db_password>@cluster0.hbrmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
JWT_SECRET=c3b8dec6e7b7b42d5da238388fbdce80a4667f64f1231bdb70a3290548ad6fdb2f8f96736eb6a0f47a78ec7bf7f985f6c56c8b797a6e4e92d6e4483ce76b3871